<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="cs-CZ" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>... pro praxi</title>
    <id>http://www.zotero.org/styles/-pro-praxi</id>
    <link href="http://www.zotero.org/styles/-pro-praxi" rel="self"/>
    <link href="http://www.zotero.org/styles/the-lancet" rel="template"/>
    <link href="http://theoncologist.alphamedpress.org/site/misc/TO_references.pdf" rel="documentation"/>
    <author>
      <name>Marketa Trneckova</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1083-7159</issn>
    <eissn>1549-490X</eissn>
    <summary>Czech style for ... pro praxi</summary>
    <updated>2015-06-18T08:32:25+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-use-first="19" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
    <text variable="publisher" prefix=": "/>
    <group prefix=", ">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" " suffix=".">
              <text value="cit." text-case="capitalize-first" prefix="["/>
              <date variable="accessed">
                <date-part name="year" range-delimiter="" prefix=" " suffix="-"/>
                <date-part name="month" form="numeric" range-delimiter=""/>
                <date-part name="day" form="numeric-leading-zeros" range-delimiter="" prefix="-" suffix="]"/>
              </date>
            </group>
            <text variable="URL" prefix=" Dostupný také z WWW: &lt;" suffix="&gt;"/>
            <text variable="ISSN" prefix="ISSN " suffix="."/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="autor-text">
    <choose>
      <if type="webpage" match="any">
        <text variable="citation-number"/>
      </if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
        <date date-parts="year" form="text" variable="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter=",">
      <text macro="autor-text" prefix="(" suffix=")"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" font-weight="bold" suffix="."/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="publisher"/>
          </group>
          <text variable="number-of-pages" prefix=": " suffix=" s."/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <group delimiter=": " suffix="." prefix=" ">
            <text macro="publisher"/>
            <text variable="page" suffix="."/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <date variable="issued" prefix=" ">
              <date-part name="year"/>
            </date>
            <group prefix=";">
              <text variable="volume" prefix=" "/>
              <text variable="page" prefix=": "/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
